<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.freshfarmroutes.presentation.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_nav_branches"
            app:destination="@id/nav_branches"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_branches"
        android:name="com.example.freshfarmroutes.presentation.branches.BranchesFragment"
        android:label="@string/branches" >
        <argument
            android:name="hyper"
            app:argType="com.example.freshfarmroutes.domain.model.Hyper" />
    </fragment>

</navigation>